@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	.main
		margin-top: 20vh
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.main
		margin-top: 15vh
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/
	body
		font-size: 14px
	.header
		&__form
			width: 73%
			&-label
				display: none
			&-mail
				left: 40px
			&-subscribe
				display: inline-block
				font-size: 1.375em
			&-input
				padding-left: 30px
				width: 28px
				transition: width 0.4s ease-in-out
				&:focus
					width: 100%
			&-button
				display: none
		&__link
			margin-left: 0
	.main
		margin-top: 10vh
		&__form
			&-radio
				padding: 8px
			&-select
				width: 80%
			&-scanning
				line-height: 35px
	.scombobox
		margin-right: -2px
	.scombobox-display
		padding: 10px
	.scombobox-list p
		padding: 10px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
	body
		font-size: 12px
	.margin25
		margin-top: 10px
	.main
		&__form
			padding-top: 10px
			&-radio
				display: block
				margin-top: 10px
				border-radius: 50px 50px 50px 50px
				&:first-of-type
					border-radius: 50px 50px 50px 50px
				&:last-of-type
					border-radius: 50px 50px 50px 50px
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

